{
    "ac": [
        "US",
        "CA"
    ],
    "basn": [
        "63293",
        "54115",
        "34825",
        "32934",
        "149642",
        "138699"
    ],
    "adev": [
        "mobile",
        "desktop"
    ],
    "aip": [
        "Business",
        "Wireless",
        "Residential"
    ],
    "bwor": [
        "facebook",
        "bot"
    ],
    "pages": [
        "p1/index.html",
        "p2/index.html",
        "off/index.html"
    ],
    "chkfb": false,
    "chkky": false,
    "kynm": "sacred",
    "slog": true,
    "apt": true,
    "aot": false
}