{
    "allowedCountries": [
        "US",
        "CA",
        "GB",
        "BR"
    ],
    "blockedASNs": [
        "AS54321",
        "AS98765"
    ],
    "allowedDevices": [
        "mobile",
        "desktop"
    ],
    "allowedIpType": [
        "Business",
        "Wifi",
        "Residential"
    ],
    "blockedWords": [
        "facebook",
        "bot"
    ]
}
